upstream pos {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://pos;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host web;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/static/;
    }

}
