upstream django_wsgi {
    server django_wsgi:8000;
}

upstream django_asgi {
    server django_asgi:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_wsgi;

        proxy_set_header Host web;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
        proxy_pass http://django_asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect     off;
        proxy_set_header   Host web;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /var/www/static/;
    }

}
